<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poupe.Application\Poupe.Application.csproj" />
    <ProjectReference Include="..\Poupe.Domain\Poupe.Domain.csproj" />
  </ItemGroup>

</Project>
