# poupe

./: README.md  docker-compose.yml
Backend/: .gitignore
Backend/Poupe.API/: Dockerfile  Poupe.API.csproj  Poupe.API.http  Poupe.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Poupe.API/Controllers/: AuthController.cs  CategoryController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Backend/Poupe.API/Extensions/: CustomInvalidModelError.cs
Backend/Poupe.API/Mappers/: CategoryMappingConfigurations.cs  MappingConfigurations.cs  TransactionMappingConfigurations.cs  UserMappingConfigurations.cs
Backend/Poupe.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Poupe.API/Models/Category/: CreateCategoryModel.cs  UpdateCategoryModel.cs
Backend/Poupe.API/Models/Transaction/: CreateTransactionModel.cs  UpdateTransactionModel.cs
Backend/Poupe.API/Models/User/: CreateUserModel.cs  LoginModel.cs  UpdateUserModel.cs
Backend/Poupe.API/Properties/: launchSettings.json
Backend/Poupe.API/Resources/: ApiMessage.Designer.cs  ApiMessage.resx
Backend/Poupe.API/Utils/: Util.cs
Backend/Poupe.API/Validators/Category/: CreateCategoryModelValidator.cs  UpdateCategoryModelValidator.cs
Backend/Poupe.API/Validators/Transaction/: CreateTransactionModelValidator.cs  UpdateTransactionModelValidator.cs
Backend/Poupe.API/Validators/User/: CreateUserModelValidator.cs  LoginModelValidator.cs  UpdateUserModelValidator.cs
Backend/Poupe.Application/: Poupe.Application.csproj
Backend/Poupe.Application/Resources/: BusinessMessage.Designer.cs  BusinessMessage.resx
Backend/Poupe.Application/Services/: AuthService.cs  CategoryService.cs  TransactionService.cs  UserService.cs
Backend/Poupe.CrossCutting/: Poupe.CrossCutting.csproj
Backend/Poupe.CrossCutting/IoC/: PipelineExtensions.cs
Backend/Poupe.Domain/: Poupe.Domain.csproj
Backend/Poupe.Domain/DTOs/Category/: CategoryCreateDTO.cs  CategoryResponseDTO.cs  CategoryUpdateDTO.cs
Backend/Poupe.Domain/DTOs/Transaction/: TransactionCreateDTO.cs  TransactionResponseDTO.cs  TransactionUpdateDTO.cs
Backend/Poupe.Domain/DTOs/User/: LoginDTO.cs  LoginResponseDTO.cs  UserCreateDTO.cs  UserGetAllResponseDTO.cs  UserResponseDTO.cs  UserSummaryResponseDTO.cs  UserUpdateDTO.cs
Backend/Poupe.Domain/Entities/: Category.cs  Transaction.cs  User.cs
Backend/Poupe.Domain/Enums/: CategoryType.cs  TransactionType.cs
Backend/Poupe.Domain/Interfaces/: IAuthService.cs  ICategoryService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
Backend/Poupe.Domain/Interfaces/Repositories/: ITransactionRepository.cs  IUserRepository.cs
Backend/Poupe.Domain/Migrations/: 20251214204501_Migrations.Designer.cs  20251214204501_Migrations.cs  20251214225716_Migrations.Designer.cs  20251215004240_Migrations.Designer.cs  20251215004240_Migrations.cs  20251215160527_Migrations.Designer.cs  20251215160527_Migrations.cs  20251216212919_Migrations.Designer.cs  20251216212919_Migrations.cs  20251219003230_Migrations.Designer.cs  20251219134905_Migrations.Designer.cs  20251219134905_Migrations.cs  AppDbContextModelSnapshot.cs
Backend/Poupe.Domain/Repositories/: AppDbContext.cs
Backend/Poupe.Domain/Settings/: AuthSettings.cs  PoupeDatabaseSettings.cs
Backend/Poupe.Infrastructure/: Poupe.Infrastructure.csproj
Backend/Poupe.Infrastructure/Auth/: TokenService.cs
Backend/Poupe.Infrastructure/Repositories/: TransactionRepository.cs  UserRepository.cs
Backend/Poupe.Infrastructure/Repositories/Base/: Repository.cs  UnitOfWork.cs
Backend/Poupe.Test/: CategoryServiceTests.cs  Poupe.Test.csproj  TransactionServiceTests.cs  UserServiceTests.cs
Frontend/Poupe.SPA/: package-lock.json  package.json
Frontend/Poupe.SPA/app/: app.css  root.tsx  routes.ts
(+34 files in other folders)
